<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Nowy</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="główka">
    <h2>Nowy</h2>
    <div class="menu">
      <a href="#" class="menu-a aktywny">Główna</a>
      <a href="#" class="menu-a">O nas</a>
      <a href="#" class="menu-a">Kontakt</a>
    </div>
  </div>

  <div class="okno">
    <h2>Ciesz się pobytem!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In officiis praesentium, iure enim dolore quod doloribus ut beatae corporis debitis.</p>
    <a href="#" class="okno-przycisk">O hotelu</a>
  </div>

  <div class="historia">
    <div class="historia-lewy"></div>
    <div class="historia-prawy"></div>
  </div>

  <div class="oferta">
    <div class="oferta-lewy"></div>
    <div class="oferta-środek"></div>
    <div class="oferta-prawy"></div>
  </div>
  
  <div class="stopka">
    Hotel Nowy &copy; 2020, wszystkie prawa zastrzeżone
  </div>
</body>
</html>